cff-version: 1.2.0
title: >-
  DISA Windows Server 2016 STIG Evaluation
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Patrick
    family-names: Stöckle
    email: patrick.stoeckle@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-0193-5871'
  - given-names: Bernd
    family-names: Grobauer
    email: bernd.grobauer@siemens.com
    affiliation: Siemens AG
  - given-names: Alexander
    family-names: Pretschner
    email: alexander.pretschner@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-5573-1201'
identifiers:
  - type: doi
    value: 10.1145/3324884.3416540
    description: DOI
  - type: url
    value: 'https://doi.org/10.1145/3324884.3416540'
repository-code: 'https://github.com/tum-i4/disa-windows-server-2016'
keywords:
  - Configuration management
  - Security
preferred-citation:
  title: >-
    Automated Implementation of Windows-related
    Security-Configuration Guides
  year: 2020
  isbn: "9781450367684"
  publisher: 
    name: Association for Computing Machinery
    country: USA
    region: NY
    city: New York 
  url: 'https://doi.org/10.1145/3324884.3416540'
  doi: '10.1145/3324884.3416540'
  pages: 13
  start: 598
  end: 610
  location:
    name: Virtual Event
    country: AU
  conference:
    name: 'IEEE/ACM International Conference on Automated Software Engineering'
  collection-type: proceedings
  collection-title: 'Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering'
  authors:
  - given-names: Patrick
    family-names: Stöckle
    email: patrick.stoeckle@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-0193-5871'
  - given-names: Bernd
    family-names: Grobauer
    email: bernd.grobauer@siemens.com
    affiliation: Siemens AG
  - given-names: Alexander
    family-names: Pretschner
    email: alexander.pretschner@tum.de
    affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0000-0002-5573-1201'
  type: conference-paper
