cff-version: 1.2.0
title: >-
  DISA Windows Server 2016 STIG Evaluation
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Patrick
    family-names: Stöckle
    email: patrick.stoeckle@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-0193-5871'
  - given-names: Bernd
    family-names: Grobauer
    email: bernd.grobauer@siemens.com
    affiliation: Siemens AG
  - given-names: Alexander
    family-names: Pretschner
    email: alexander.pretschner@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-5573-1201'
identifiers:
  - type: doi
    value: 10.1145/3324884.3416540
    description: DOI
  - type: url
    value: 'https://doi.org/10.1145/3324884.3416540'
repository-code: 'https://github.com/tum-i4/disa-windows-server-2016'
keywords:
  - Configuration management
  - Security
preferred-citation:
  abstract: "Hardening is the process of configuring IT systems to ensure the security of the systems' components and data they process or store. The complexity of contemporary IT infrastructures, however, renders manual security hardening and maintenance a daunting task.In many organizations, security-configuration guides expressed in the SCAP (Security Content Automation Protocol) are used as a basis for hardening, but these guides by themselves provide no means for automatically implementing the required configurations.In this paper, we propose an approach to automatically extract the relevant information from publicly available security-configuration guides for Windows operating systems using natural language processing. In a second step, the extracted information is verified using the information of available settings stored in the Windows Administrative Template files, in which the majority of Windows configuration settings is defined.We show that our implementation of this approach can extract and implement 83% of the rules without any manual effort and 96% with minimal manual effort. Furthermore, we conduct a study with 12 state-of-the-art guides consisting of 2014 rules with automatic checks and show that our tooling can implement at least 97% of them correctly. We have thus significantly reduced the effort of securing systems based on existing security-configuration guides."
  title: >-
    Automated Implementation of Windows-related
    Security-Configuration Guides
  year: 2020
  isbn: "9781450367684"
  publisher: 
    name: Association for Computing Machinery
    country: USA
    region: NY
    city: New York 
  url: 'https://doi.org/10.1145/3324884.3416540'
  doi: '10.1145/3324884.3416540'
  pages: 13
  start: 598
  end: 610
  location:
    name: Virtual Event
    country: AU
  conference:
    name: "ASE '20"
  collection-type: proceedings
  collection-title: 'Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering'
  authors:
  - given-names: Patrick
    family-names: Stöckle
    email: patrick.stoeckle@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-0193-5871'
  - given-names: Bernd
    family-names: Grobauer
    email: bernd.grobauer@siemens.com
    affiliation: Siemens AG
  - given-names: Alexander
    family-names: Pretschner
    email: alexander.pretschner@tum.de
    affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0000-0002-5573-1201'
  type: conference-paper
